\documentclass{article}
\usepackage{../fasy-hw}
\usepackage{ wasysym }

%% UPDATE these variables:
\renewcommand{\hwnum}{1}
\author{TODO-Your Name Here}
\collab{TODO-list your collaborators here}
\date{due: 6 September 2019}

\begin{document}

\nextprob
\begin{enumerate}
    \item Write this homework in LaTex.  (You can use this document as a
        starting point!)
    \item Update your photo on D2L to be a recognizable headshot of you.
\end{enumerate}

\nextprob
Consider the third function defined in EPI, Section 13.1 (Compute the
Intersection of Two Sorted Arrays).
\begin{enumerate}
    \item When we design an algorithm, we design the algorithm to solve a
        problem or answer a question.  What is the problem that this algorithm
        solves?
    \item Prove that the while loop terminates using a decrementing function.
\end{enumerate}

\nextprob
Prove the following statement: Every tree with one or more nodes/vertices has
exactly $n-1$ edges.

\nextprob
Consider the following statement: If $a$ and $b$ are both odd numbers, then $ab$ is
an odd number.
\begin{enumerate}
    \item What is the definition of an odd number?
    \item What is the definition of an even number?
    \item What is the contrapositive of this statement?
    \item Prove this statement, using the contrapositive.
\end{enumerate}

\end{document}
